# OPENTEXT_WORK

./: README.md
MyFirstApplication/: pom.xml
MyFirstApplication/src/main/java/com/opentext/MyFirstApplication/: MyFirstApplication.java
MyFirstApplication/src/main/java/com/opentext/MyFirstApplication/model/: Employee.java  GetEmployeeDetails.java
MyFirstApplication/src/main/java/com/opentext/MyFirstApplication/ot/controller/: EmployeeController.java  HtmlController.java  MainController.java
MyFirstApplication/src/main/resources/: application.properties
MyFirstApplication/src/main/resources/static/: employeeDetails.html
MyFirstApplication/src/main/resources/templates/: getEmp.html
MyFirstApplication/src/test/java/com/opentext/MyFirstApplication/: MyFirstApplicationTests.java
